{
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = false,
        plat = "linux"
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true
    },
    clang_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = {
            name = "gcc",
            program = "/usr/sbin/gcc"
        },
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = false,
        plat = "linux"
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        __checked = true,
        plat = "linux"
    }
}